// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ScanditIdCapture
@_exported import ScanditIdCapture
import Swift
extension ScanditIdCapture.IdCaptureDocumentType : Swift.CaseIterable, Swift.Codable {
  public static var allCases: [ScanditIdCapture.IdCaptureDocumentType] {
    get
  }
  public typealias AllCases = [ScanditIdCapture.IdCaptureDocumentType]
}
extension ScanditIdCapture.IdCaptureDocumentType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension ScanditIdCapture.IdCaptureRegion : Swift.CaseIterable, Swift.Codable {
  public static var allCases: [ScanditIdCapture.IdCaptureRegion] {
    get
  }
  public typealias AllCases = [ScanditIdCapture.IdCaptureRegion]
}
extension ScanditIdCapture.IdCaptureRegion : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension ScanditIdCapture.IdDocumentType : Swift.CaseIterable {
  public static var allCases: [ScanditIdCapture.IdDocumentType] {
    get
  }
  public typealias AllCases = [ScanditIdCapture.IdDocumentType]
}
extension ScanditIdCapture.IdDocumentType : Swift.Codable {
}
extension ScanditIdCapture.IdDocumentType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension ScanditIdCapture.RejectionReason : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension ScanditIdCapture.UsRealIdStatus : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
